@import "reset";
@import "all";

/* === header === */
/* ============== */

.header_top {
  background-color: $blue;
}

.header_top {
  padding: 10px 0;
}

.header_wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header_top-mobile,
.header_bottom-mobile {
  display: none;
}

.header_left,
.header_right {
  display: flex;
}

.header__burger {
  display: none;
}

.header_left {
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.header_top .header_right {
  flex-direction: column;
  gap: 5px;
}

.header_info-item,
.header_info-item a {
  color: $white;
}

.header_info-item:hover,
.header_info-item a:hover {
  color: $orange;
}

.header_tel a {
  display: block;
  color: $white;
  font-weight: 500;
  border: 2px solid $white;
  border-radius: 20px;
  padding: 5px 10px;
}
.header_tel a:hover {
  color: $orange;
  border-color: $orange;
}

.logo_img {
  width: 100px;
}

.logo_img img {
  object-fit: cover;
  height: auto;
  padding-top: 2px;
}

.logo_text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: $blue;
}

/* === header menu === */

.header__menu {
  
  
  display: flex;
  align-items: center;
}

.header__menu a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: $blue;
}

.menu__list {
  
  
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 0;
  padding: 0;
}
.menu__item {
  
  
  display: flex;
  align-items: stretch;
  float: left;
  position: relative;
}
.menu__link {
  
  
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-decoration: none;
  transition: 0.3s linear;
}
.sub-menu {
  
  
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  z-index: 5;
  min-width: 200px;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: 0.5s linear;
  box-shadow: 0px 0px 5px $blue;
}

.header__menu .sub-menu a {
  text-transform: none;
  font-weight: 600;
  font-size: 18px;
  color: $blue;
}

.menu-item:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: rotateX(0deg);
  background: $white;
}
.sub-menu .menu-item {
  position: relative;
}
.sub-menu .menu-item .menu__link {
  color: $blue;
  padding: 10px 20px;
  font-size: 13px;
}

.sub-menu .menu-item:hover {
  background: #2f75ac54;
}

/* === main page === */
.align-center {
  text-align: center;
}

.main_slide-item {  
  display: flex;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  padding: 100px 100px;
  min-height: 500px !important;
  transition: opacity 0.4s 0.5s ease-out;
}


.main_slide-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.main_slide-body {  
  display: flex;
  width: 100%;
  position: relative;
  z-index: 3;
  justify-content: space-between;
  align-items: center;
}

.main_slide-left { 
  display: flex;
  flex-direction: column;
}

.main_slide-title h2,
.main_slide-title h1 {
  font-size: 35px;
  color: $orange;
  padding-bottom: 20px;
}

.main_slide-subtitle,
.main_slide-description {
  color: $white;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px;
}

.main_slide-btn {
  text-transform: uppercase;
  color: $orange;
  border-color: $orange;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
  max-width: 150px;
}

/* ====== */

section {
  padding-bottom: 100px;  

  &:last-of-type,
  &.main_slider-block{
    padding-bottom: 0px;
  }
}

.home{
  section{
    &:last-of-type{
      padding-bottom: 50px;
    }
  }
}

.section_title h2 {
  color: $blue;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  padding: 30px 0;
  text-transform: uppercase;
}

.city-title {
  color: $blue;
  font-size: 28px;
  font-weight: 600;
  padding: 15px 0;
}

.price_slider-item {
  
  
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 50%);
}

.price_item-header,
.price_item-body,
.price_item-btn {
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price_item-header {
  border-radius: 10px 10px 0 0;
}

.slick-track .price_slider-item:first-child .price_item-header {
  background-color: $blue;
}

.slick-track .price_slider-item:nth-child(2) .price_item-header {
  background-color: $dark_blue;
}

.slick-track .price_slider-item:nth-child(3) .price_item-header {
  background-color: $orange;
}

.apparts .btn {
  color: $blue;
  border-color: $blue;
}

.house .btn {
  color: $dark_blue;
  border-color: $dark_blue;
}

.well .btn {
  color: $orange;
  border-color: $orange;
}

.apparts .btn:hover {
  color: $orange;
  border-color: $orange;
}

.house .btn:hover {
  color: $orange;
  border-color: $orange;
}

.well .btn:hover {
  color: $dark_blue;
  border-color: $dark_blue;
}

.price_item-header {
  padding: 15px 0;
  color: $white;
}

.price_item-title {
  font-size: 24px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.price_item-price {
  color: $orange;
  
  
  display: flex;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  padding: 20px 0;
}

.ruble_symbol {
  
  
  display: flex;
  align-items: flex-start;
  font-size: 26px;
}

.price {
  line-height: 0.8;
  font-size: 65px;
}

.price_item-advantages {
  
  
  display: flex;
  gap: 20px;
  font-size: 14px;
  padding: 15px 0;
}

.price_slider-item-bottom {
  padding-bottom: 15px;
}

.price_slider-item-bottom .btn {
  font-size: 15px;
  font-weight: 500;
  border-width: 2px;
  padding: 15px 30px;
}

.main_price-table-slider .slick-track,
.main_price-collect-slider .slick-track {
  
  
  display: flex;
  gap: 10px;
  padding: 10px 0;
  flex-direction: row;
  align-items: stretch;
}

.text_block-wrapper {
  
  
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.text_block {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.text_block-wrapper .text_block {
  width: 50%;
}

.text_block-header {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
}

.color_red {
  color: $red;
}

.color_green {
  color: $green;
}

p {
  padding: 5px 0;
}

.warning_info p {
  text-align: center;
}

.yellow_bg {
  position: relative;
  background-color: $orange;
  //width: 110%;
  //top: -5%;
  //left: -5%;
  //transform: rotate(5deg);
  padding-bottom: 80px;
}

.yellow_bg-wrapper {
  //transform: rotate(-5deg);
}

.about_text p {
  font-size: 16px;
  text-align: center;
  padding-bottom: 20px;
}

.about_slider {
  min-height: 400px;
  min-width: 100%;
  margin-bottom: 50px;
}

.about_slider .slick-track {
  
  
  display: flex;
  gap: 10px;
  align-items: center;
}

.about_slider img {
  border-radius: 10px;
  max-width: 300px;
  object-fit: contain;
}

.page-template-page-about #contact .yellow_bg{
  background-color: $white;
}

.benefits_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.benefits_item {
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $blue;
}

.benefits_icon {
  font-size: 50px;
}

.benefits_text {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.testimonials_slider-item {
  text-align: center;
}

.testimonial_text {
  font-style: italic;
  color: $gray;
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.testimonial_name {
  color: #000;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.testimonial_date {
  color: $blue;
  font-size: 14px;
}

.testimonials_slider .slick-arrow:before {
  color: $blue;
}

.testimonials_slider .slick-dots .slick-active button::before {
  color: $orange;
}

.testimonials_slider .slick-dots li button:before {
  color: $blue;
}

.order_wrapper p a {
  color: $blue;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.order_wrapper {
  
  
  display: flex;
  padding-bottom: 40px;
  gap: 20px;
}

.social_contacts {
  
  
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social_contacts-item {
  
  
  display: flex;
  font-size: 20px;
  color: $white;
  background: $blue;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.half_column {
  width: 50%;
}

.step_item {
  
  
  display: flex;
  flex-direction: row;
}

.step_item:nth-child(even) {
  flex-direction: row-reverse;
}

.step_half {
  
  
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 30px 0;
}

.step_icon,
.step_title {
  color: $blue;
}

.step_icon {
  font-size: 70px;
}

.step_title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 28px;
}

.step_text {
  color: $gray;
  font-size: 20px;
  font-weight: 400;
}

.service_item {
  
  
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.services_wrapper .service_item:nth-child(odd) {
  flex-direction: row;
}

.services_wrapper .service_item:nth-child(even) {
  flex-direction: row-reverse;
}

.services_wrapper img {
  max-width: 500px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.services_wrapper ul,
.services_wrapper-slider ul {
  font-size: 18px;
  list-style: none;
}

.services_wrapper-slider ul {
  padding-inline-start: 0;
}

.services_wrapper li::before,
.services_wrapper-slider li::before {
  content: "âœ”";
  color: $white;
  padding-right: 8px;
  font-size: 25px;
}

.services_wrapper h2,
.services_wrapper-slider h2 {
  font-family: "Montserrat", Sans-serif;
  font-weight: 500;
  color: $white;
  font-size: 32px;
}

.faq_wrapper {
  max-width: 100%;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

.faq_item-sizer,
.faq_item {
  width: 49%;
}

.faq_item {
  margin-bottom: 10px;
}

.footer-top {
  background-color: $blue;
}

.footer__menu {
  
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__menu a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: $white;
}

.footer__menu .menu__list {
  
  
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0;
  padding: 0;
}
.footer__menu .menu__item {
  
  
  display: flex;
  align-items: stretch;
  float: left;
  position: relative;
}
.footer__menu .menu__link {
  
  
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-decoration: none;
  transition: 0.3s linear;
}

.footer_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  
  .footer_links{
    display: flex;
    gap: 20px;

    a{
      font-size: 12px;
    }
  }
}

.footer_body.display_mobile {
  display: none;
}

.footer_body .logo_img {
  background-color: $white;
  border-radius: 5px;
}

.footer-top__telefon {
  
  
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_tel a {
  display: block;
  color: $white;
  font-weight: 500;
  border: 2px solid $white;
  border-radius: 20px;
  padding: 5px 10px;
}
.footer_tel a:hover {
  color: $orange;
  border-color: $orange;
}

.footer-bottom {
  background-color: $gray;
  color: $white;
}

.footer-bottom a {
  color: $white;
}

section.page_header {
  padding: 20px 0;
}

.page-header__title,
.page-header__breadcrumbs {
  padding: 10px 0;
}

.page-header__title {
  font-size: 35px;
  color: $orange;
}

.page-header__breadcrumbs a,
.page-header__breadcrumbs a:hover,
.page-header__breadcrumbs a:visited {
  color: $blue;
}

.text_page h2 {
  color: $blue;
  font-size: 25px;
  font-weight: 600;
}

.text_page h3 {
  color: $blue;
  font-size: 20px;
  font-weight: 600;
}

.post_top-wrapper {
  
  
  display: flex;
  gap: 20px;
}

.post_img,
.post_text-top {
  width: 50%;
}

.post_img img,
.post_gallery-item img {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  
}

.post_gallery-item{
  img{
    height: 200px;
    object-fit: cover;
  }
}

.post_gallery-slider .slick-track { 
  display: flex;
  gap: 10px;
  padding: 10px;
}

.acts_wrapper {  
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 0;
}

.acts-slider {
  width: 300px;
}

.acts_item img {
  max-width: 200px;
  margin: 0 auto;
  border-radius: 10px;
}

.about-href a {
  text-decoration: underline;
}

.about-inf {
  
  
  display: flex;
  gap: 10px;
  align-items: center;
}

.about-img img {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.about_slider .slick-arrow:before {
  color: $blue;
}

.about_slider .slick-dots li button:before {
  color: $blue;
}

.about_slider .slick-dots .slick-active button::before {
  color: $dark_blue;
}

.map_section {
  padding: 0;
}

.map_text {
  padding: 15px 30px;
  text-align: center;
}
.map {
  height: 500px;
  padding: 0;
  background-image: url(/wp-content/themes/water_template/static/img/map.png);
  background-position: center center;
  background-size: cover;
}

.wpcf7 {
  padding: 10px;
  background: $white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 50%);
}

.wpcf7 p {
  margin-bottom: 0;
}

.wpcf7 input {
  margin-bottom: 5px;
}

.wpcf7 input:not(.wpcf7-submit) {
  border: 1px solid $blue;
}

.wpcf7 .wpcf7-submit {
  border: 1px solid $orange;
  color: $orange;
}

.wpcf7 input[type="submit"] {
  background-color: $white;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 3px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.wpcf7 .wpcf7-submit:hover,
.wpcf7 .wpcf7-submit:focus,
.wpcf7-submit:focus-visible {
  border: 2px solid $blue;
  color: $blue;
  background-color: $white;
  font-weight: 500;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="tel"] {
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.wpcf7 p a {
  font-size: 16px;
  font-weight: 400;
}

.ads_block-mobile {
  display: none;
}

/* action block */

.action_container .yellow_bg-wrapper {
  position: relative;
  /* border: 2px solid $red; */
  border-radius: 10px;
  padding: 0 10px;  
  background-image: url(../img/action.png); 
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center; 
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  color: $black;
}

.container.action_container{
  padding-top: 80px;
}

.blur_layout{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(4px);
  z-index: 1;
  border-radius: 10px;
  background-color: #ffffff94;
}

.action_container .section_title,
.action_container .subtitle_action,
.action_container .text_block-wrapper{
  position: relative;
  z-index: 2;
}

.action_container .text_block{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  
}

.action_container .text_block-wrapper{
  padding-bottom: 10px;
  
}

#action_title{
  color: $red;  
  font-size: 40px;
  padding-bottom: 10px;
  background: linear-gradient(to right, $red 20%, $red 40%, $red 60%, $green 80%);
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}



.action_container .subtitle_action{
  text-align: center;
}

.action_container .subtitle{
  font-size:18px
}

.action_container .subtitle_text{
  font-size: 26px;
  text-transform: uppercase;
}

.action_container .action_city{
  text-align: center;
  font-size: 25px;
}

.action_item {
  
  
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin: 15px 0;
  align-items: center;
}

.action_place {
  font-size: 20px;
  text-transform: uppercase;
}

.action_prices{
  color: #fff;
}

.action_old-price{
  border-radius: 5px;
  background-color: $red;
  text-decoration: line-through;
  padding: 5px;
}

.action_new-price{
  border-radius: 5px;
  background-color: $green;
  padding: 5px;
}



@media (max-width: 1160px) {
  .container {
    padding: 0 10px;
  }
  .yellow_bg-wrapper {
    //width: 90vw;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .footer__menu .menu__list {
    flex-direction: column;
  }
  .order_wrapper {
    flex-direction: column;
  }

  .main_slide-item {
    padding: 100px 10px;
  }
}

@media (max-width: 820px) {
  .header_top .header_left {
    flex-direction: column;
    align-items: flex-start;
  } 
  .main_slide-title h2, .main_slide-title h1
  {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  main {
    padding-top: 100px;
  }
  .header_top .header_wrapper {
    display: none;
  }
  .header_bottom .header_wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 2;
  }

  .header_bottom .header_left,
  .header_bottom .header_bottom-mobile,
  .header_bottom .header__burger {
    z-index: 3;
  }
  .header_top-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header_bottom-mobile {
    display: block;
  }
  .header_bottom-mobile .tel_mobile {
    color: $blue;
    border: 2px solid;
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
    
    
    display: flex;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
  }

  .header_top-mobile .logo_text {
    color: $white;
    font-weight: 500;
    font-size: 16px;
  }
  .header_top-mobile .header_right {
    flex-direction: row;
  }
  .header_top-mobile .header_right .social_contacts-item {
    font-size: 21px;
    color: $blue;
    background: $white;
    padding: 5px;
    border-radius: 10px;
    line-height: 0.9;
  }
  .header_top {
    display: none;
  }
  .header_bottom {
    position: fixed;
    z-index: 4;
    background: $white;
    width: 100%;
    box-shadow: 0px 2px 5px $blue;
  }
  .header_bottom .logo_text {
    display: none;
  }

  .header_bottom .header__burger {
    color: $blue;
    border: 2px solid;
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
    
    
    display: flex;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
  }

  .header__menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    padding-top: 110px;
    z-index: 1;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.3s ease 0s;
    background-color: #2f75acd6;
    backdrop-filter: blur(5px);
    text-transform: uppercase;
  }

  .header__menu a {
    color: $dark_blue;
  }

  .menu__list {
    flex-direction: column;
  }

  .header__menu.active {
    top: 0;
  }
  .menu__item {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-menu {
    background: none;
    box-shadow: none;
    border: none;
    border-top: 1px solid $dark_blue;
    border-bottom: 1px solid $dark_blue;
  }
  .menu-item:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg);
    position: static;
  }
  li.menu-item-has-children > a {
    pointer-events: none;
    cursor: default;
  }
  .main_slide-body {
    flex-direction: column;
    gap: 20px;
  }
  .main_slide-left,
  .main_slide-right {
    width: 100%;
  }
  .main_slide-subtitle,
  .main_slide-description {
    font-size: 16px;
  }
  .about-href {
    text-align: center;
  }
  .about_slider img {
    margin: 0 auto;
  }

  .step_item:nth-child(even) {
    flex-direction: column;
  }

  .services_wrapper {
    display: none;
  }
  .services_wrapper-slider {
    display: block;
  }
  .service_description h2 {
    font-size: 25px;
  }
  .steps_wrapper-slider {
    display: block;
  }

  .step_item {
    flex-direction: column;
  }

  .step_half,
  .half_column {
    width: 100%;
  }

  .services_wrapper .service_item .half_column:first-child {
    
    
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .about-inf {
    flex-direction: column;
  }

  .acts_wrapper {
    flex-direction: column;
  }

  .slick-prev {
    left: 0 !important;
  }
  .slick-next {
    right: 0 !important;
  }
  .ads_block-desktop {
    display: none;
  }
  .ads_block-mobile {
    display: block;
  }
}

@media (max-width: 660px) {
  .yellow_bg {
    //width: 120%;
    //left: -10%;
  }
  .text_block-wrapper {
    flex-direction: column;
  }
  .text_block-wrapper .text_block {
    width: 100%;
  }
  .faq_item-sizer,
  .faq_item {
    width: 100%;
  }
  .footer-bottom{
    .footer_body {
      flex-direction: column;
      gap: 10px;      
    }

  } 
}

@media (max-width: 520px) {
  .footer_body:not(.display_mobile) .footer__menu {
    display: none;
  }
  .footer_body.display_mobile {
    display: block;
  }
  .benefits_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .yellow_bg {
    //width: 126%;
    //left: -13%;
  }
}
